<?php
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_install().
 */
function rsvp_system_install() {
    // Create a vocabulary for reservation departments if it does not exist.
    // Note: If you are managing vocabularies through YML files as well,
    // you can remove the following vocabulary creation code.
    $vocabulary = Vocabulary::load('rsvp_departments');
    if (!$vocabulary) {
        $vocabulary = Vocabulary::create([
            'vid' => 'rsvp_departments', // Ensure machine name is consistent
            'description' => new TranslatableMarkup('Taxonomy for categorizing reservation departments.'),
            'name' => new TranslatableMarkup('RSVP Departments'),
        ]);
        $vocabulary->save();
    }
}

/**
 * Implements hook_uninstall().
 */
function rsvp_system_uninstall() {
    // Note: Since you are moving to config files, you would typically not delete
    // the content types and vocabularies here as they should be removed via the 
    // config uninstall process. This code is commented out for reference.
    
    // Delete the taxonomy vocabulary created during the installation.
    // $vocabulary = Vocabulary::load('rsvp_departments');
    // if ($vocabulary) {
    //     $vocabulary->delete();
    // }

    // Delete the content types created during the installation.
    // $types = ['rsvp_request', 'rsvp_location'];
    // foreach ($types as $type) {
    //     $content_type = NodeType::load($type);
    //     if ($content_type) {
    //         $content_type->delete();
    //     }
    // }
}

/**
 * Implements hook_update_N().
 */
function rsvp_system_update_8001() {
    // Perform database updates needed by the module.
    // This is generally used for updating from one version to another.
    // This remains empty unless there's a specific update you need to manage.
}
